@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@600&display=swap');

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    background-color: #0d1117;
    color: #c9d1d9;
    display: flex;
    flex-direction: column;
}

body > .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

body > .logo img {
    z-index: 3;
    filter: brightness(1) invert(1);
    height: 80px;
}
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0d1117;
  }
  
  .container .logo {
    margin-bottom: 16px;
  }
  
  .container .logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #c9d1d9;
    font-size: 32px;
  }
  
  .container .logo i {
    margin-right: 8px;
  }
  
  .login-box {
    background-color: #161b22;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 24px;
    width: 300px;
    border: solid 2px #1c2129;
  }
  
  .container h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 300;
    color: #c9d1d9;
  }
  
  form {
    margin: 0;
  }

  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #c9d1d9;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #21262d;
    font-size: 16px;
    color: #c9d1d9;
    background-color: #0d1117;
  }
  
  .form-group input[type="text"]:focus,
  .form-group input[type="password"]:focus {
    border-color: #0366d6;
    outline: none;
  }
  
  .form-group input[type="checkbox"] {
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
  }
  
  .form-group label[for="remember-me"] {
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    color: #c9d1d9;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: #238636;
    color: #c9d1d9;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #2ea043;
  }
  
  a {
    color: #58a6ff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #79b8ff;
  }

  .password-wrap {
    display: flex;
    justify-content: space-between;
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 18px 24px;
    margin-top: 32px;
    border: solid 2px #1c2129;
    width: 300px;
    border-radius: 10px;
  }

  .user p {
    margin: 0;
  }

  .user a {
    font-size: 16px;
  }