<!DOCTYPE html>
<html>
<head>
  <title>defeat</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 95vh;
      background-color: white;
      color: black;
      font-family: "Arial", sans-serif;
      animation: fadeIn 2s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .marquee-container {
      width: 15%;
      overflow: hidden;
      box-sizing: border-box;
      font-size: 14px;
    }

    marquee {
      width: 100%;
    }

    span {
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
      opacity: 0.85;
    }

    button {
      margin-top: 20px;
      background: rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.3);
      color: black;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0);
      animation: fadeIn 2s ease-in 0.5s both;
    }

    button:hover {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }

    audio {
      display: none;
    }

    /* bottom-right music controls */
    .music-controls {
      position: fixed;
      bottom: 15px;
      right: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s ease;
      background: rgba(0,0,0,0.05);
      padding: 6px 10px;
      border-radius: 8px;
      border: 1px solid rgba(0,0,0,0.2);
    }

    .music-controls.show {
      opacity: 0.9;
      visibility: visible;
    }

    .volume-label {
      font-size: 14px;
    }

    #volume-slider {
      width: 100px;
      cursor: pointer;
      accent-color: black;
    }

    #song-name {
      font-size: 12px;
      opacity: 0.8;
      transition: opacity 0.5s;
    }
  </style>
</head>
<body>
  <img src="https://cdn.discordapp.com/attachments/1117356079051964446/1424607076667097158/ZBzQzuI.gif?ex=68e4903a&is=68e33eba&hm=f6b692f1947a4c61c562f084f1f3ee21650238600aa532817291698c95683db1&" alt="undefeated gif">
  <div>defeat</div>
  <div class="marquee-container">
    <marquee behavior="scroll" direction="left" scrollamount="4" loop="infinite">
      jord ryan matt saph maly tyler
    </marquee>
  </div>
  <span>uneasy lies the head that wears the crown</span>

  <!-- background music -->
  <audio id="bg-music" loop muted>
    <source src="assets/Glokk40Spaz - Brutal Honesty.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!-- play/pause button -->
  <button id="music-btn" onclick="toggleMusic()">click me</button>

  <!-- bottom-right volume + song display -->
  <div id="music-controls" class="music-controls">
    <span id="song-name">🎵 Now Playing: glokk40 - brutal honesty</span>
    <span class="volume-label">🔊</span>
    <input id="volume-slider" type="range" min="0" max="1" step="0.01" value="1">
  </div>

  <script>
    const music = document.getElementById('bg-music');
    const button = document.getElementById('music-btn');
    const slider = document.getElementById('volume-slider');
    const songName = document.getElementById('song-name');
    const controls = document.getElementById('music-controls');

    const SONG_TITLE = "glokk40 - brutal honesty";

    function toggleMusic() {
      if (music.paused) {
        music.muted = false;
        music.play();
        button.textContent = "pause";
        songName.textContent = "🎵 Now Playing: " + SONG_TITLE;
        controls.classList.add("show");
      } else {
        music.pause();
        button.textContent = "play";
        controls.classList.remove("show");
      }
    }

    // Adjust volume live
    slider.addEventListener('input', () => {
      music.volume = slider.value;
    });
  </script>
</body>
</html>






